function setPageInstanceID () {
    var pro_urls = [
        // PRODUCCION
        "www.bbvaresearch.com"
        // SANDBOX
    ];

    var pre_urls = [
        // PRODUCCION
        // SANDBOX
        "jjdx6yeh.openweb.bbva",
        "www.bbvaresearch.com",
        "www.bbvaresearch.com",
        "js2xjvrn.openweb.bbva",
        "revision-js2xjvrn.openweb.bbva",
        "edicion-js2xjvrn.openweb.bbva"
    ];

    if (pro_urls.indexOf(window.location.hostname) >= 0) {
        digitalData.pageInstanceID = 'pro';
    } else if (pre_urls.indexOf(window.location.hostname) >= 0) {
        digitalData.pageInstanceID = 'pre';
    } else {
        digitalData.pageInstanceID = 'de';
    }
}


function setPageIntent (pageIntent) {
    digitalData.page.pageInfo.pageIntent = pageIntent;
}


function setPageSegment (pageSegment) {
    digitalData.page.pageInfo.pageSegment = pageSegment;
}


function setSysEnv (sysEnv) {
    digitalData.page.pageInfo.sysEnv = sysEnv;
}


// function setVersion (version) {
//     digitalData.page.pageInfo.version = version;
// }


function setChannel (channel) {
    digitalData.page.pageInfo.channel = channel;
}


function setLanguage (language) {
    digitalData.page.pageInfo.language = language;
}

function setLevel (numero, level) {
    if(1 <= numero <=10 )
        digitalData.page.pageInfo["level" + numero] = level;
}


function setArea (area) {
    digitalData.page.pageInfo.area = area;
}


function setPageName () {
	var sysEnv = digitalData.page.pageInfo.sysEnv;
    var area = digitalData.page.pageInfo.area;
    var pageSegment = digitalData.page.pageInfo.pageSegment;
    var levels = [];

    var pageName = sysEnv + ":" + area + ":" + pageSegment;

    var cont = 1;
    while (digitalData["page"]["pageInfo"]["level" + cont] != "") {
        pageName += ":" + digitalData["page"]["pageInfo"]["level" + cont];
        cont++;
    }
    // pageName de máximo 100 caracteres
    pageName = pageName.substr(0,100);
    digitalData.page.pageInfo.pageName = pageName;
}


function setServer () {
    digitalData.page.pageInfo.server = window.location.hostname;
}


function setBusinessUnit (businessUnit) {
    digitalData.page.pageInfo.businessUnit = businessUnit;
}

function setSiteAppName (siteAppName) {
    digitalData.page.pageInfo.siteAppName = siteAppName;
}


function setUserAgent () {
    digitalData.user.device.userAgent = navigator.userAgent;
}


function setMobile() {
    var check = false;
    (function (a) {
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|operam(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|awa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r|s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
            check = true
    })
    (navigator.userAgent || navigator.vendor || window.opera);
    if (check) {
        digitalData.user.device.mobile = "si";
    } else {
        digitalData.user.device.mobile = "no";
    }
}


function setUserState () {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
        digitalData.user.userState = "logado";
    } else {
        digitalData.user.userState = "no logado";
    }
}

function setErrorPage(errorPage) {
    digitalData.page.pageInfo.errorPage = errorPage;
}

function setProfileID () {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
        BbvaComponent.getUserLogged(function(err, user){ // cargamos al usuario logado en nuestra aplicación
            digitalData.user.profileID = window.btoa(user.get("username"));
        });
    }
}
/*Esta función la separamos en 2 setOnSiteSearchTerm() y setOnSiteSearchResults(results), para poder cargar cada una de las variables a distinto tiempo
ya que los resultados como nos los cede Gnoss por ajax puede que no estén a tiempo.
*/
function setBuscador(results){
    digitalData.page.pageActivity.search.onSiteSearchTerm = getSearch();
    digitalData.page.pageActivity.search.onSiteSearchResults = results.toString();
    //digitalData.page.pageActivity.search.originalPage = document.referrer || location.protocol + '//' + location.host + location.pathname;
}

function setOnSiteSearchTerm(){
	digitalData.page.pageActivity.search.onSiteSearchTerm = getSearch();
}
function setOnSiteSearchResults(results){
	digitalData.page.pageActivity.search.onSiteSearchResults = results.toString();
}

function setNews(news) {
    digitalData.news = news;
}

function setFulfillmentModel(model) {
    digitalData.application.fulfillmentModel = model;
}

function setName(name) {
    digitalData.application.application.name = name;
}

function setType(type) {
    digitalData.application.application.type = type;
}

function setStep(step) {
    digitalData.application.step = step;
}

function setState(state) {
    digitalData.application.state = state;
}

function setOperationNumber(operationNumber) {
    digitalData.application.operationNumber = operationNumber;
}

function setRelatedId(id) {
    digitalData.news.relatedId = "" + id;
}

function setRelatedPosition(position) {
    digitalData.news.relatedPosition = "" + position;
}

function setRelatedOriginalTitle(originalTitle) {
    digitalData.news.relatedOriginalTitle = originalTitle;
}

function setGlobalApplication(globalApplication) {
	digitalData.application.globalApplication = globalApplication;
}

function llamadaAsincrona() {
    /*old
	tipoHuella = "huellaAvanzadaPartePublica";
    if(typeof digitalData.user.userState != "undefined" && digitalData.user.userState == "logado")
        tipoHuella = "huellaAvanzadaPartePrivada";

    if(typeof digitalData !== 'undefined' && typeof tms_track == "function"){
        tms_track(tipoHuella,digitalData);
    }
	*/
	//"huellaavanzadaparteprivada", "huellaavanzadapartepublica" y "huellaavanzada" pasan a ser "Page View"
	//tms_track pasa a ser digitalView
	tipoHuella = "Page View";
	digitalView(tipoHuella, digitalData)
}

function llamadaFunnel(pasoProceso,digitalData,valor) {
	//Esta función ya no se usa, la modificamos y mantenemos por retrocompatibilidad.
    if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
        /*if(typeof valor == 'undefined') {
            tms_funnel(pasoProceso,digitalData,false);
        } else {
            tms_funnel(pasoProceso,digitalData,valor);
        }
		*/
		digitalView(pasoProceso,digitalData);
    }
}

/**
* Limpia el string de caracteres indeseados y sustituye caracteres con tilde por su equivalente sin tilde (equivalente a la función cleanString PHP)
*/
function cleanString(text) {

    if(typeof text == 'undefined') {
        return '';
    }

    expressions = {
        '…': ' ',
        '[ª]': 'a',
        '[º]': 'o',
        '–': ' ',
        '[’‘‹›‚]': ' ',
        '[“”«»„]': ' ',
        ' ': ' ',
        '_': ' ',
        '″”': ' ',
        '\'': ' ',
        '8221;': ' ',
        'amp;': 'and',
        '[Ññ]': 'n',
        '[Çç]': 'c',
        '[áàäÁÀÄ]': 'a',
        '[éèëÉÈË]': 'e',
        '[íìïÍÌÏ]': 'i',
        '[óòöÓÒÖ]': 'o',
        '[úùüÚÙÜ]': 'u',
        '[\\[\\{\\]\\}\\^\\*\\<\\>€¨\\(\\)"ºª#¬~&\\|·`´¿\\?¡\\!@]': ' ',
        ':': ' ',
        ';': ' ',
        ',': ' ',
        '\\.': ' ',
        '-': ' ',
        '\\s+': ' ',
    };

    for (var key in expressions) {
        if (expressions.hasOwnProperty(key)) {
            text = text.replace(new RegExp(key, 'g'), expressions[key]);
        }
    }

    return text.toLowerCase();
}

function getSearch() {
    var vars = [];
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars.push(cleanString(decodeURIComponent(value), 255));
    });
    return vars.join(';');
}

// Datos de buqueda 
if (researchLayerData.search === "search"){
    jQuery( document ).ajaxSuccess(function( event, xhr, settings ) {
        if ( settings.url.includes("CargarResultados")) {
            setBuscador(xhr.responseJSON["Key"]);
            if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
					digitalView('Page View', digitalData);
			}
			else{
				//por si OneTrust retrasa la carga del .js de analítica.
				setTimeout(function(){ 
					if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
						digitalView('Page View', digitalData);
					}
							
				}, 5000);
							
			}
        }
    });
} else if (researchLayerData.search === "no-results") {
    setBuscador(0);
    if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
					digitalView('Page View', digitalData);
				}
}

// Variables Generales

setPageInstanceID();
setPageIntent(researchLayerData.pageIntent);
setPageSegment("personas");
setSysEnv("escritorio");
// setVersion("1.1");
setChannel("online");
setLanguage(researchLayerData.language);

if(typeof researchLayerData.levels !== 'undefined') {
    levels = jQuery.parseJSON(researchLayerData.levels);
    levels.forEach(function(element, key) {
        setLevel(key + 1, cleanString(element));
    });
}

setArea(researchLayerData.area);

setPageName();

setServer();
setBusinessUnit("BBVA Research");
setSiteAppName("BBVA Research");
setUserAgent();
setMobile();
setErrorPage(researchLayerData.errorPage);

// Datos de usuario
setProfileID();

// Datos de publicación, si es el caso
if(typeof researchLayerData.news != 'undefined') {
    setNews(researchLayerData.news);
}

var primeraVez = true;

jQuery(document).ready(function() {
    // Relleno el errorPage para las URLs que redirecciones OpenWeb a la página de error
    if(jQuery('main').hasClass('page_404')) {
        setErrorPage('404');
    }
    // PREPARAR YOUTUBE
    jQuery('iframe[src*="youtu"]').each(function(){
        var id = jQuery(this).attr('src').split("/").pop().split("?")[0];
        jQuery(this).attr("id", id);
        //jQuery("a.publicacion_tipoArchivos_title_link").addClass( "videolink__wrapper" );
		//solamente se añade el class videolink__wrapper a los enlaces de videos de youtube, no a todos los enlaces con class publicacion_tipoArchivos_title_link, ya que los audios también utilizan ese class
		jQuery("[id*="+ "modalDescargas_videos"+"] a.publicacion_tipoArchivos_title_link").addClass( "videolink__wrapper" );
        jQuery(".partial_video a").addClass( "videolink__wrapper" );
		
    });

});

// Abrir modal video
jQuery(document).on("click", ".publicacion_tipoArchivos_title_link", function(event) {
    if (jQuery(this).parents().eq(1).find('iframe[src*="podbean"]').length > 0) {
        return;
    }
    /* Antiguo 
	//digitalData.page.pageActivity["nameOfVideoDisplayed"] = jQuery(this).parents().eq(1).find('iframe').attr("id").toString();
	 if (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) {
        digitalData.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
        digitalData.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
    }
	*/
		//se trata de un video de youtube
	    if(this.className.includes("videolink__wrapper"))
    {
		//No se hace nada, con la estructura html del iframe de youtube ya se leen estas estadísticas.
		/*
		digitalData.page.pageActivity.video.nameOfVideoDisplayed=cleanString(jQuery(this).text());
		//alert("digitalData.page.pageActivity.video.nameOfVideoDisplayed: " + digitalData.page.pageActivity.video.nameOfVideoDisplayed);
		
		digitalData.page.pageActivity.video.id= jQuery(this).parents().eq(1).find('iframe').attr("id").toString()
		//alert("digitalData.page.pageActivity.video.id " + digitalData.page.pageActivity.video.id);
		*/
    }
	else { //se trata de un audio
	
		if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		cleanAsyncVars();
		digitalData.page.pageActivity.audio.nameOfPodcastDisplayed=cleanString(jQuery(this).text());
				
		digitalData.page.pageActivity.audio.id= jQuery(this).parents().eq(1).find('iframe').attr("id").toString()
				
		
        digitalLink('Audio Player Open', digitalData);
		}
	}
   
});

// Video destacado
jQuery(document).on("click", 'a[data-target^="#modal_visualizarVideo"], a[data-target^="#visualizar_video"]', function(event) {
    dataTarget = jQuery(this).data("target");
    digitalData.page.pageActivity.video.nameOfVideoDisplayed = cleanString(jQuery(dataTarget).find("iframe").attr("id").toString());
});

// Vídeo destcado de la home

// $( document ).ajaxSuccess(function( event, xhr, settings ) {
//     if ( settings.url === window.location.protocol + '//' + window.location.hostname + '/auth/users/access' ) {
//         tms_track("login", digitalData);
//     }
//   });

// jQuery(document).on('click', '.headerTools_user .itemLista_loginDesconectar a', function(event) {
//     tms_track("logout", digitalData);
// });

// CLICK INDICADORES CAMBIO PAGINA
jQuery(document).on("click", ".tabsNavs_gen_navList li", function(){
    setLevel(2, cleanString(jQuery(this).find("a").html()));
    setPageName();
    if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
        digitalView ('Page View', digitalData);
    }
});

// Mailto
/* No es neseario Interaction Link para mailto porque  cuando pulsas en esos enlaces, lo que hacen es echarte de la página para que escribas un email. Por tanto, sí que se deben considerar enlaces externos tal
 y como los interpreta la librería de forma automática sin tener que mandar el Interaction Link.
jQuery(document).on("click", 'a[href^="mailto:"]', function (event) {
    if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		cleanAsyncVars();
		digitalData.application["interactionLevel"] = "mail to " + jQuery(this).attr("href").split(":")[1].split("@")[0];
    
        digitalLink("Interaction Link", digitalData);
    }
    
});
*/
// Feedback me gusta
jQuery(document).on("click", '#me-gusta', function (event) {
    if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		cleanAsyncVars();
	
    digitalData.application["interactionLevel"] = "util informacion";
    var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
    // Solo relleno en card. En detalle ya están en el digitalData
    if (aux2 == "card") {
        var parent = jQuery(this).parents("[id^=card-]");
        digitalData.news["id"] = parent.attr("id").split("-")[1];
        digitalData.news["title"] = cleanString(parent.find(".cardTitulo").html());
    }

    
        digitalLink("Interaction Link", digitalData);
    }


});

// Feedback no me gusta
jQuery(document).on("click", '#no-me-gusta', function (event) {
	 if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		 cleanAsyncVars();
		 
    digitalData.application["interactionLevel"] = "no util informacion";
    var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
    // Solo relleno en card. En detalle ya están en el digitalData
    if (aux2 == "card") {
        var parent = jQuery(this).parents("[id^=card-]");
        digitalData.news["id"] = parent.attr("id").split("-")[1];
        digitalData.news["title"] = cleanString(parent.find(".cardTitulo").html());
    }

   
        digitalLink("Interaction Link", digitalData);
    }


});

// Añadir lista de lecturas
jQuery(document).on("click", '#lista_item_addlist', function (event) {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
		if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
			cleanAsyncVars();
        
			digitalData.application["interactionLevel"] = "anadir para leer mas tarde";
			var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
			// Solo relleno en card. En detalle ya están en el digitalData
			if (aux2 == "card") {
				digitalData.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
				digitalData.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
			}

        
            digitalLink("Interaction Link", digitalData);
        }

    }
});

// Eliminar lista de lecturas
jQuery(document).on("click", '#lista_item_removelist', function (event) {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
		if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
			cleanAsyncVars();
			digitalData.application["interactionLevel"] = "eliminar de leer mas tarde";
			var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
			// Solo relleno en card. En detalle ya están en el digitalData
			if (aux2 == "card") {
				digitalData.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
				digitalData.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
			}

        
            digitalLink("Interaction Link", digitalData);
        }
        
    }
});

// Añadir lista Biblioteca
jQuery(document).on("click", '#lista_item_addlistBiblioteca', function (event) {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
		if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
			cleanAsyncVars();
			
			digitalData.application["interactionLevel"] = "anadir a mi biblioteca";
			var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";;
			// Solo relleno en card. En detalle ya están en el digitalData
			if (aux2 == "card") {
				digitalData.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
				digitalData.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
			}

        
            digitalLink("Interaction Link", digitalData);
        }

    }
});

// Eliminar lista Biblioteca
jQuery(document).on("click", '#lista_item_removelistBiblioteca', function (event) {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
		if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
			cleanAsyncVars();
			digitalData.application["interactionLevel"] = "eliminar de mi biblioteca";
			var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
			// Solo relleno en card. En detalle ya están en el digitalData
			if (aux2 == "card") {
				digitalData.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
				digitalData.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
			}

			digitalLink("Interaction Link", digitalData);
        }
        
    }
});

/* No es neseario Interaction Link para Twitter y LinkedIn porque abren directamente sus respectivas páginas, y eso ya está etiquetado de forma automática como External Link.
	Si se abriese un pop-up con alguna funcionalidad entonces si qeu habría que etiquetarlo como Interaction Link

// Compartir en Twitter
jQuery(document).on("click", '#lista_toolsRRSS_item_twitter, #lista_item_twitter', function (event) {
    var dD = jQuery.extend(true, {}, digitalData);
    dD.application["interactionLevel"] = "compartir en twitter";
    var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
    // Solo relleno en card. En detalle ya están en el digitalData
    if (aux2 == "card") {
        dD.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
        dD.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
    }

    if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
        digitalLink("Interaction Link", dD);
    }
    delete dD;
});

// Compartir en LinkedIn
jQuery(document).on("click", '#lista_toolsRRSS_item_linkedin, #lista_item_linkedin', function (event) {
    var dD = jQuery.extend(true, {}, digitalData);
    dD.application["interactionLevel"] = "compartir en linkedin";
    var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
    // Solo relleno en card. En detalle ya están en el digitalData
    if (aux2 == "card") {
        dD.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
        dD.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
    }

    if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
        digitalLink("Interaction Link", dD);
    }

    delete dD;
});
*/
// Comentar
jQuery(document).on("click", '#bbvaComments-send-button', function (event) {
    if (typeof(BbvaComponent) !== "undefined" && BbvaComponent.isLogged()) {
		if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
			cleanAsyncVars();
			digitalData.application["interactionLevel"] = "comentar";

        
            digitalLink("Interaction Link", digitalData);
        }

    }
});

/* No es neseario ya que no aporta nada, External Link ya recoja automáticamente las estadísticas
// Podcast
jQuery(document).on("click", 'a[data-target*="modalDescargas_audios"]', function (event) {
    var dD = jQuery.extend(true, {}, digitalData);
    dD.application["interactionLevel"] = "podcast";
    var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
    if (aux2 == "card") {
        dD.news["id"] = jQuery(this).closest('div[id^=card-]').attr("id").toString().replace("card-", "");
        dD.news["title"] = cleanString(jQuery(this).closest('div[id^=card-]').find('.cardTitulo').html().toString());
    }

    if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
        digitalLink("Interaction Link", dD);
    }

    delete dD;
});
*/

// Cerrar card
jQuery(document).on("click", '.cardClose a', function (event) {
	if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		cleanAsyncVars();
		digitalData.application["interactionLevel"] = "eliminar card";
		var parent = jQuery(this).parents("[id^=card-]");
		digitalData.news["id"] = parent.attr("id").split("-")[1];
		digitalData.news["title"] = cleanString(parent.find(".cardTitulo").html());

    
        digitalLink("Interaction Link", digitalData);
    }

    
});

// Descarga
jQuery(document).on("click", '[id*="modalDescargas_publicaciones_"] button.boton', function (event) {
    var aux2 = (jQuery(this).closest('div[id^=card-]').length > 0 || jQuery(this).closest('.modalDescargas').siblings('div[id^=card-]').length > 0) ? "card" : "detalle";
    if (aux2 == "card") {
        news_id = jQuery(this).closest('.modalDescarga_publicaciones').attr('id').toString().replace('modalDescargas_publicaciones_', '');
        if (jQuery('#card-' + news_id + ' article').hasClass("card_small")) {
            news_title = cleanString(jQuery('#card-' + news_id).find('.cardTitulo').html().toString());
            fecha = jQuery('#card-' + news_id).attr('data-fecha');
        } else {
            news_title = cleanString(jQuery('#card-' + news_id).find('.cardTitulo').html().toString());
            fecha = jQuery('#card-' + news_id).attr('data-fecha');
        }
    } else {
        news_id = jQuery('#detalle_publicacion').data('id').toString();
        news_title = cleanString(jQuery('#article_publicacionDetalle .detalle_title').html().toString());
        fecha = jQuery('#detalle_publicacion').data("fecha");
    }
    jQuery(".form_descargaPublicaciones_container ul.lista_archivos li.list-item").each(function(){
        if(jQuery(this).find("input").prop("checked")){
			if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
				cleanAsyncVars();
				digitalData.page.pageActivity.link["name"] = cleanString(jQuery(this).find("span.publicacion_nombreArchivos").html(), 255);
				digitalData.page.pageActivity.link["url"] = fecha;
				digitalData.page.pageActivity.link["ext"] = jQuery(this).find("input").attr("value").split(".").pop();
				digitalData.page.pageActivity.link["aux1"] = languages_iso[jQuery(this).find("span.publicacion_idiomaArchivos").html()];
				digitalData.page.pageActivity.link["aux2"] = aux2;
				digitalData.page.pageActivity.link["aux3"] = cleanString(content_type_translations[jQuery(this).find("span.publicacion_tipoArchivos").html().split(" (")[0]], 255);
				digitalData.news['id'] = news_id;
				digitalData.news['title'] = news_title;

            
                digitalLink("Download Link", digitalData);
            }

            
        }
    });
});

/** Evento de descarga de documentos */
jQuery(document).on('click', '.partial_lista_documentosAsociados .lista_documentosAsociados .list-item .publicacion_group .publicacion_titleArchivos a', function(event) {
	var aux2 = 'detalle';
	var link = jQuery(this).attr("href"); 
	news_id = jQuery('#detalle_publicacion').data('id').toString();
	news_title = cleanString(jQuery('#article_publicacionDetalle .detalle_title').html().toString());
	fecha = jQuery('#detalle_publicacion').data("fecha");

	if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		cleanAsyncVars();
		digitalData.page.pageActivity.link["name"] = cleanString(jQuery(this).parent().parent().find("span.publicacion_datosArchivos__nombre").html(), 255);
		digitalData.page.pageActivity.link["url"] = fecha;
		digitalData.page.pageActivity.link["ext"] = link.split(".").pop();
		digitalData.page.pageActivity.link["aux1"] = languages_iso[jQuery(this).parent().parent().find("span.publicacion_datosArchivos__idioma").html()];
		digitalData.page.pageActivity.link["aux2"] = aux2;
		digitalData.page.pageActivity.link["aux3"] = cleanString(content_type_translations[jQuery(this).find("span.publicacion_titleArchivos__title").html().split(" (")[0]], 255);
		digitalData.news['id'] = news_id;
		digitalData.news['title'] = news_title;

		digitalLink("Download Link", digitalData);
	}
});

//Descarga otros enlaces
function regDownload(strName, strFecha, strExt, strIdioma, strDesdeDonde, straAux3){
	if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
		cleanAsyncVars();
		digitalData.page.pageActivity.link["name"] = cleanString(strName, 255);
		digitalData.page.pageActivity.link["url"] = strFecha;
		digitalData.page.pageActivity.link["ext"] = strExt; //jQuery(this).find("input").attr("value").split(".").pop();
		digitalData.page.pageActivity.link["aux1"] = strIdioma; //languages_iso[jQuery(this).find("span.publicacion_idiomaArchivos").html()];
		digitalData.page.pageActivity.link["aux2"] = strDesdeDonde;
		digitalData.page.pageActivity.link["aux3"] = cleanString(straAux3, 255); //cleanString(content_type_translations[jQuery(this).find("label.formCheckboxLabel").html()], 255);
            
        digitalLink("Download Link", digitalData);
            }
}

// ONBOARDING
// Boton registro
jQuery(document).on("click", '#btn_register', function (event) {
    // Ejecucion de codigo
    if (typeof s !== "undefined"){
        s.clearVars();
    }

    // Establecer datos
    setFulfillmentModel("online");
    setName("formulario de registro");
    setType("formulario");
    setStep("registrate");
    setGlobalApplication("digital activation");

    // Notificar a DTM
    if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
        digitalLink("App On Click Start", digitalData);
        //Desactivo esta función click para que no vuelva a ejecutarse.
        jQuery(document).off("click", '#btn_register');
    }
});

// Boton continue
jQuery(document).on('click','.onboard-continue',function(e){
    e.preventDefault();
    var nextSection = jQuery(this).data('step');

    var dD = jQuery.extend(true, {}, digitalData);

    setLevel(2, "registro");
    setType("formulario");
    setName("formulario de registro");
    setFulfillmentModel("online");
    setGlobalApplication("digital activation");
    setUserState();

    switch (nextSection) {
        case "section_onboard_0":
            setLevel(3, "1 bienvenido");
            setStep("1 bienvenido");
            setPageName();

            if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
                digitalView("App Page Visit", digitalData);
                primeraVez=true;
				
            }
            break;

        case "section_onboard_1":
            if(primeraVez){
                //var dD = jQuery.extend(true, {}, digitalData);
                setLevel(2, "registro");
                setLevel(3, "1 bienvenido");
                setType("formulario");
                setName("formulario de registro");
                setFulfillmentModel("online");
                setStep("siguiente");
                setState("inicio");

                setPageName();

                if(typeof digitalData !== 'undefined' && typeof digitalLink == "function"){
                    digitalLink("App Started", digitalData);
                }
                //digitalData = dD;
                //delete dD;

                primeraVez = false;
            }

            setLevel(3, "2 listas de lectura y comentarios");
            setStep("2 listas de lectura y comentarios");
            setPageName();

            if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
                digitalView("App Step 2", digitalData);
            }
            break;

        case "section_onboard_2":
            setLevel(3, "3 newsletter");
            setStep("3 newsletter");
            setPageName();

            if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
                digitalView("App Step 3", digitalData);
            }
            break;

        case "section_onboard_3":
            setLevel(3, "4 datos personales");
            setStep("4 datos personales");
            setPageName();

            if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
                digitalView("App Step 4", digitalData);
            }
            break;

        case "section_onboard_last":
        default:
            break;
    }

    digitalData = dD;
    delete dD;
});

// Publicaciones relacionadas
jQuery(document).on('click','.component_publicacionesRelacionadas a.card_link',function(e){

    // Posición de la noticia clickada en la lista de relacionadas
    var relatedPosition = jQuery(this).closest('.row').children('[id^=card-]').index(jQuery(this).closest('[id^=card]'))+1;
    setRelatedPosition(relatedPosition);

    // El título original es la última parte del enlace
    var relatedOriginalTitle = '';
    var originalT = jQuery(this).attr('href');
    if(originalT != '') {
        originalT = originalT.split("/");
        if(originalT.length >= 2)
            relatedOriginalTitle = originalT[originalT.length-2];
    }
    setRelatedOriginalTitle(relatedOriginalTitle);

    var relatedId = jQuery(this).closest('[id^=card-]').attr('id').replace('card-','');
    setRelatedId(relatedId);

    if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
        digitalView("Page View", digitalData);
    }
});


//Función para limpiar las variables de los eventos asíncronos antes de hacer una nueva llamada asíncrona 
function cleanAsyncVars() {
	if(typeof digitalData !== 'undefined' && typeof digitalView == "function"){
        digitalData.page.pageActivity = digitalDataVacio.page.pageActivity;
		digitalData.application.interactionLevel=digitalDataVacio.application.interactionLevel;
		digitalData.application.errorType=digitalDataVacio.application.errorType;
    }
}


/***************************************************************
 ********************** MÉTRICAS PODCAST ***********************
 * (Viene de plugins/os-podcast/assets/js/theme/os-podcast.js) *
 ***************************************************************/
function registerPodcastProgress(podcastData, progress) {
    if (typeof digitalData !== 'undefined' && typeof digitalLink === 'function') {            
        cleanAsyncVars();
        
        // Setting properties...
        setUserState();        
        setPodcast(podcastData);
        
        switch(progress) {
            case 0:
                digitalLink('Audio Player Start', digitalData);
                break;
            case 25: 
                digitalLink('Audio Player 25', digitalData);
                break;
            case 50: 
                digitalLink('Audio Player 50', digitalData);
                break;
            case 75:
                digitalLink('Audio Player 75', digitalData);
                break;
            case 100:
                digitalLink('Audio Player End', digitalData);
                break;
        }
    }
}

function setPodcast(podcastData) {        
    let pageNameChunks = digitalData.page.pageInfo.pageName.split(':');
    let category = pageNameChunks.at(-1);
    
    digitalData.page.pageActivity.audio.nameOfPodcastDisplayed = category + '|' + podcastData.name;
    digitalData.page.pageActivity.audio.duration = podcastData.duration;
    digitalData.page.pageActivity.audio.id = podcastData.id;
    digitalData.page.pageActivity.audio.player = podcastData.player;
    //digitalData.page.pageActivity.audio.quality = ''; No lo sabemos, así que no se manda
    digitalData.page.pageActivity.audio.url = podcastData.url;
}